#The driver to use.  Derby's embedded driver is default for standalone and testing intances.
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:db/buddi
db.query=values(1)

#Sample for Postgresql connection
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql:buddilive
#db.user=buddilive
#db.password=password
#db.query=select 1

verifier.encryptionKey=password