#The driver to use.  Derby's embedded driver is default for standalone and testing intances.
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:db/buddi
#User and password are not needed for embedded Derby.
db.user=
db.password=
db.query=values(1)
#Embedded Derby uses the schema 'APP' by default.
db.schema=APP