CURRENT_BUDGET_PERIOD=Current Budget Period
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
*MENU_VIEW_PREVIOUS_BUDGET_PERIOD
PREVIOUS_BUDGET_PERIOD=Previous Budget Period
*MENU_VIEW_NEXT_BUDGET_PERIOD
NEXT_BUDGET_PERIOD=Next Budget Period
BUDGET_CATEGORY_TYPE_MONTH=Month
BUDGET_CATEGORY_TYPE_QUARTER=Quarter
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semi Month
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Semi Year
BUDGET_CATEGORY_TYPE_WEEK=Week
BUDGET_CATEGORY_TYPE_YEAR=Year

*MENU_EDIT_*
NEW_BUDGET_CATEGORY=Create Budget Category
MODIFY_BUDGET_CATEGORY=Modify Budget Category
DELETE_BUDGET_CATEGORY=Delete Budget Category
NEW_ACCOUNT=Create Account
MODIFY_ACCOUNT=Modify Account
DELETE_ACCOUNT=Delete Account

ACCOUNT_EDITOR_NAME=Account Name
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
ACCOUNT_EDITOR_TYPE=Account Type
