LOGOUT=Logout

CURRENT_BUDGET_PERIOD=Current Budget Period
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
*MENU_VIEW_PREVIOUS_BUDGET_PERIOD
PREVIOUS_BUDGET_PERIOD=Previous Budget Period
*MENU_VIEW_NEXT_BUDGET_PERIOD
NEXT_BUDGET_PERIOD=Next Budget Period
BUDGET_CATEGORY_TYPE_MONTH=Month
BUDGET_CATEGORY_TYPE_QUARTER=Quarter
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semi Month
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Semi Year
BUDGET_CATEGORY_TYPE_WEEK=Week
BUDGET_CATEGORY_TYPE_YEAR=Year

*MENU_EDIT_*
NEW_BUDGET_CATEGORY=Create Budget Category
MODIFY_BUDGET_CATEGORY=Modify Budget Category
DELETE_BUDGET_CATEGORY=Delete Budget Category
NEW_ACCOUNT=Create Account
MODIFY_ACCOUNT=Modify Account
DELETE_ACCOUNT=Delete Account

ACCOUNT_EDITOR_NAME=Account Name
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
ACCOUNT_EDITOR_TYPE=Account Type

USERNAME=User ID
PASSWORD=Password
STORE_EMAIL=Store Email
ENCRYPT_DATA=Encrypt Data
LANGUAGE=Language

AGREE_TERMS_AND_CONDITIONS=I agree with the Buddi Live <span style='color: #44a; text-decoration: underline;'>terms and conditions of use</span>
INVALID=Invalid
ENTER_USERID_AND_PASSWORD=You must enter a user ID and password
CREATE_USER_AGREEMENT_REQUIRED_TITLE=Agree to Terms and Conditions
CREATE_USER_AGREEMENT_REQUIRED=You must agree to the Terms and Conditions of use before creating an account
CREATE_USER_EMAIL_SENT_TITLE=Confirmation Email Sent
CREATE_USER_EMAIL_SENT=An email has been sent to %s.  Once you get the email, please click on the link to finish setting up your account.
CREATE_USER_EMAIL_SUBJECT=Buddi Live Account Creation Request
CREATE_USER_EMAIL_BODY=<p>Someone from IP address %s has requested a new Buddi Live account using this email address.</p><p>If you are expecting this, please <a href='%s'>confirm your user ID</a>, and finish creating your account.</p><p>If you have not signed up with Buddi Live, and this email is in error, you can simply ignore the email.</p>
CREATE_USER_WHAT_IS_THIS=What is this?
CREATE_USER_WHAT_IS_REMEMBER_EMAIL=By agreeing to this, Buddi Live will store your email address.  This allows things like system email to be sent.
CREATE_USER_WHAT_IS_ENCRYPT_DATA=By enabling data encryption, you agree that Buddi Live will encrypt certain data related to your account information, including account and budget names, transaction descriptions, transaction numbers, etc.  By encrypting this data, you are better protected in the case of a security breach, but you are unable to reset your password if you forget it.  
CREATE_USER_TERMS_AND_CONDITIONS_TITLE=Terms and Conditions
CREATE_USER_TERMS_AND_CONDITIONS=By using Buddi Live, you agree that any data you enter will be stored on a third party's server.  TODO Lawyer speak goes here.

PREFERENCES=Preferences
CURRENCY_FORMAT=Currency Format
DATE_FORMAT=Date Format
SHOW_CLEARED=Show 'Cleared' Checkbox for Transactions
SHOW_CURRENCY_SYMBOL_AFTER_AMOUNT=Show Currency Symbol After Amount
SHOW_DELETED=Show Deleted Accounts and Budget Categories
SHOW_RECONCILED=Show 'Reconciled' Checkbox for Transactions
USE_BROWSER_LOCALE_SETTINGS=Use Browser Locale Settings

*
OK=OK
CANCEL=Cancel