LOGOUT=Logout

CURRENT_BUDGET_PERIOD=Current Budget Period
MY_ACCOUNTS=My Accounts
MY_BUDGET=My Budget
*MENU_VIEW_PREVIOUS_BUDGET_PERIOD
PREVIOUS_BUDGET_PERIOD=Previous Budget Period
*MENU_VIEW_NEXT_BUDGET_PERIOD
NEXT_BUDGET_PERIOD=Next Budget Period
BUDGET_CATEGORY_TYPE_MONTH=Month
BUDGET_CATEGORY_TYPE_QUARTER=Quarter
BUDGET_CATEGORY_TYPE_SEMI_MONTH=Semi Month
BUDGET_CATEGORY_TYPE_SEMI_YEAR=Semi Year
BUDGET_CATEGORY_TYPE_WEEK=Week
BUDGET_CATEGORY_TYPE_YEAR=Year

*MENU_EDIT_*
NEW_BUDGET_CATEGORY=Create Budget Category
MODIFY_BUDGET_CATEGORY=Modify Budget Category
DELETE_BUDGET_CATEGORY=Delete Budget Category
NEW_ACCOUNT=Create Account
MODIFY_ACCOUNT=Modify Account
DELETE_ACCOUNT=Delete Account

ACCOUNT_EDITOR_NAME=Account Name
ACCOUNT_EDITOR_STARTING_BALANCE=Starting Balance
ACCOUNT_EDITOR_TYPE=Account Type

CREATE_USER_USERNAME=User ID
CREATE_USER_PASSWORD=Password
CREATE_USER_EMAIL=Email Address
CREATE_USER_LOCALE=Language
CREATE_USER_AGREE=I agree with the terms and conditions of use
CREATE_USER_NOT_VALID_TITLE=Invalid
CREATE_USER_NOT_VALID=You must enter a user ID and password
CREATE_USER_AGREEMENT_REQUIRED_TITLE=Agree to Terms and Conditions
CREATE_USER_AGREEMENT_REQUIRED=You must agree to the Terms and Conditions of use before creating an account
CREATE_USER_EMAIL_SENT_TITLE=Confirmation Email Sent
CREATE_USER_EMAIL_SENT=An email has been sent to %s.  Once you get the email, please click on the link to finish setting up your account.
CREATE_USER_EMAIL_SUBJECT=Buddi Live Account Creation Request
CREATE_USER_EMAIL_BODY=<p>Someone has requested a new Buddi Live account using this email address.</p><p>If you are expecting this, please <a href='%s'>confirm your user ID</a>, and finish creating your account.</p><p>If you have not signed up with Buddi Live, and this email is in error, you can simply ignore the email.</p>
