#Disable log4j logging - we handle all logging ourselves.
log4j.rootLogger=FATAL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
